html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  background: repeating-linear-gradient(-45deg, transparent, transparent 120px, #fff 120px, #fff 140px) #eee;
  font-family: 'Coda', cursive;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

h1 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
}

.fade-bg {
  background: rgba(0, 0, 0, 0.4);
  display: none;
  position: fixed;
  z-index: 1;
  width: 100%;
  height: 100%;
  overflow: auto;
  padding-top: 150px;
}

.message {
  background: #fff;
  position: relative;
  border: solid #888 1px;
  border-radius: 6px;
  display: block;
  margin: auto;
  padding: 20px;
  width: 650px;
  max-width: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
}

button {
  font: 16px Roboto-Bold;
  background: #4A5;
  border: none;
  color: #fff;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  border-radius: 4px;
  -webkit-transition: all .35s ease-in-out;
  -moz-transition: all .35s ease-in-out;
  -o-transition: all .35s ease-in-out;
  transition: all .35s ease-in-out;
}

button:hover {
  cursor: pointer;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
}

/* Ripple effect - https://codepen.io/finnhvman/pen/jLXKJw*/
.ripple {
  background-position: center;
  transition: background 0.8s;
}

.ripple:hover {
  background: #4A5 radial-gradient(circle, transparent 1%, #4A5 1%) center/15000%;
}

.ripple:active {
  background-color: #caedd7;
  background-size: 100%;
  transition: background 0s;
}

/* * Styles for the deck of cards */

.deck {
  background: linear-gradient(160deg, #ABD 0%, #89D 100%);
  border-radius: 10px;
  box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5);
  text-align: center;
  width: 660px;
  max-width: 100%;
  padding: 32px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin: 0 0 3em;
}

.deck .card {
  margin: 10px;
  line-height: 450px;
  height: 125px;
  width: 125px;
  background: #344;
  font-size: 0;
  color: #fff;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
}

.deck .card:hover {
  box-shadow: 5px 2px 5px 0 rgba(46, 61, 73, 0.5);
  box-shadow: inset 0 0 50px #555;
}

.deck .card.open {
  transform: rotateY(180deg);
  background: #0BD;
  cursor: default;
}

.deck .card.show {
  font-size: 33px;
}

.deck .card.match {
  cursor: default;
  background: #0CB;
  font-size: 33px;
}

.deck .card.nomatch {
  cursor: default;
  background: red;
  font-size: 33px;
}

/* My Animations */

.deck .card.flip {
  transition: .6s;
  transform-style: preserve-3d;
  position: relative;
}

@keyframes blink-animation {
  to {
    opacity: .2;
  }
}

@-webkit-keyframes blink-animation {
  to {
    opacity: 1;
  }
}

.blink {
  animation:blink-animation 1s infinite;
  -webkit-animation:blink-animation 1s infinite;
}

/* Styles for the Score Panel */

.score-panel {
  text-align: left;
  width: 345px;
  max-width: 100%;
  margin-bottom: 10px;
}

.stargolden {
  background: url("../img/stargolden.webp");
  background-size: 20px 20px;
  height: 20px;
}

.stars {
  display: block;
  clear: both;
  background: url("../img/stargrey.webp");
  background-size: 20px 20px;
  width: 60px;
  height: 20px;
  padding: 0;
  margin: -10px auto 10px;
}

.score-panel .menu {
  float: right;
  cursor: pointer;
}

.progress {
  background: #BBB;
  display: inline-block;
  width: 300px;
  max-width: 100%;
  border-radius: 3px;
  box-shadow: 1px 1px 1px rgba(68, 68, 68, 0.6);
}

.progress .red {
  background: #B88;
  height: 20px;
  float: left;
}

.progress span {
  width: 300px;
  max-width: 100%;
  display: block;
  position: absolute;
  text-align: center;
}

/* Here we set some breakpoints */

.desktop {
  display: block;
}

.top-desktop {
  display: block;
  max-width: 100%;
  text-align: center;
}

.top-mobile, .mobile{
  display: none;
}


@media only screen and (max-width: 680px) {
  .deck .card {
    width: calc(90% * (1/4) - 10px - 1px);
    height: 18vw;
  }
}

@media only screen and (max-width:442px) {
  .deck .card {
    margin: 5px;
  }

  .deck {
    padding: 0;
  }

  .fade-bg {
    padding-top: 70px;
  }

  .desktop {
    display: none;
  }

  .mobile {
    display: block;
  }
}

@media only screen and (max-height:650px) and (min-width:442px) {
  .deck .card {
    margin: 2px;
    width: calc(100% * (1/4) - 10px - 1px);
    height: 8vw;
  }

  .deck {
    padding: 0;
    width: 100%;
  }

  .fade-bg {
    padding-top: 70px;
  }

  .top-desktop {
    display: none;
  }

  .top-mobile {
    display: block;
  }

  .stars {
    margin: -5px auto 10px auto;
  }

  .score-panel {
    position: absolute;
    top: 0;
  }
}